# sntl-basic-auth

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/sonetel/auth/beans/: AuthResponse.java  UserProfile.java
src/main/java/com/sonetel/auth/controller/: AuthenticationController.java
src/main/java/com/sonetel/auth/dao/: AuthenticationDAO.java
src/main/java/com/sonetel/auth/service/: AuthenticationService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
